/*############## global #################*/
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: rgb(179, 168, 158);    
}



/*############## container #################*/
.container{
    /*
    display: flex;
    flex-flow: row wrap;
    */
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-areas: "logo image"
                         "text image";
                         
    
    padding-left: 5%;
    width: 130vh;
    height: 70vh;
    margin: 5% auto;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

/*############## div-text #################*/

.div-logo{
    grid-area: logo;
    margin-top: 10%;
}

.div-text{
    grid-area: text;
    max-width: 70%;
    
}

h1{
    color: hsl(0, 6%, 24%);
    font-weight: 300;
    font-style: inherit;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 2.5rem;
}

#first-h1{
    letter-spacing: 10px;
    color: hsl(0, 34%, 46%);
    opacity: 0.6;
}

#second-h1{
    letter-spacing: 8px;
    font-size: 36px;
    font-weight: 600;
}

#third-h1{
    letter-spacing: 8px;
    font-size: 36px;
    font-weight: 600;
    line-height: 2rem;
}

p{
    margin-top: 10%;
    font-weight: 300;
    line-height: 1.4rem;
    color: hsl(0, 34%, 46%);
    opacity: 0.4;
}

/*############# form-email #################*/

.form{
    margin-top: 5%;
    float: left;
    width: 100%;
}
  
  /* input[type=email] */
.form input[type=email]{
    float: left;
    width: 85%;
    height: 50px;
    border-radius: 20px;
    border: 1px solid hsl(0, 36%, 70%);
    padding: 20px;
    color: hsl(0, 34%, 46%);
}

.form input[type=email]::placeholder{
    color: hsl(0, 34%, 46%);
    opacity: 0.4;
}

.form input[type=email]:focus {
    box-shadow: none;
    outline: none;
}

.form input[type=email]:active{
    outline: 1px solid hsl(0, 34%, 46%);
}

/* input[type=submit] */
.form input[type=submit]{
    float: left;
    width: 20%;
    height: 50px;
    margin-left: -10%;
    
    padding: 10px;
    border-radius: 20px;
    border-style: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    
}

.form input[type=submit]:focus{
    box-shadow: none;
    outline: none;
}

.form input[type=submit]:active{
    outline: 1px solid hsl(0, 34%, 46%);
}

.form input[type=submit]:hover{
 
    cursor: pointer;
}

/*############## div-img #################*/
.div-image{
    grid-area: image;
    background-size: cover;
    overflow: hidden;
    
    /*max-width: 50%;*/
}

.div-image img{
    width:100%;
    height: 100%;
}

/*############## footer #################*/
footer{
    margin-top: -5%;
}

.attribution { 
    font-size: 16px; 
    text-align: center; 
    font-weight: bold;
    color: red;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a:link, a:visited, a:active{
    color: black;
}

/*############# mobile screen #############*/

@media only screen and (max-width: 375px){
    
    body{
        background-color: hsla(0, 39%, 94%, 0.973);
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "l"
                             "i"
                             "t"
                             "f";
        padding: 0;
        margin: 0;
        max-width: 375px;
    }

    .div-logo{
        grid-area: l;
        margin-top: 10%;
    }

    .div-logo img{
        max-width: 40%;
        padding: 5%;
    }
    
    .div-image{
        grid-area: i;
        height: 40vh;      
    }

    .div-image img{
        width: 375;
        height: auto;
        
    }

    .div-text{
        grid-area: t;
        margin: 0;
        padding: 0;
    }

    footer{
        grid-area: f;
        margin: 0;
        padding: 0;
    }




}